{
  "name": "athletifi-website",
  "version": "0.1.0",
  "description": "Official website for AthletiFi",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev-debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "concurrent-example": "concurrently \"npm dev\" \"some other command\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthletiFi/athletifi-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AthletiFi/athletifi-website/issues"
  },
  "homepage": "https://github.com/AthletiFi/athletifi-website#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.1.9",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  }
}
