{
    "editor.tabSize": 2,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.css",
        "*.tsx": "${capture}.css",
    },
    "jest.nodeEnv": {
        "NODE_OPTIONS": "--experimental-vm-modules"
    },
    "cSpell.words": [
        "Amplifi"
    ],
}